
 <div [ngClass]="{'col-md-4':true}">
        <h3>The details of Boat: {{chosenBoat.boatId}}</h3>
        <table [ngClass]="{'table':true,'table-striped':true,
        'table-responsive':true,'bordering':true,'bordering-side':true}">

<tr>
  <th>Boat Type:</th>
  <td>{{chosenBoat.boatType}}</td>
</tr>
<tr>
  <th>Location:</th>
  <td>{{chosenBoat.location}}</td>
</tr>
<tr>
  <th>Description:</th>
  <td>{{chosenBoat.description}}</td>
</tr>
<tr>
  <th>Base Price:</th>
  <td>{{chosenBoat.basePrice}}</td>
</tr>
<tr>
  <th>Discount:</th>
  <td>{{chosenBoat.discount}}</td>
</tr>
<tr>
  <th>Booking starts from:</th>
  <td>{{chosenBoat.bookingStart}}</td>
</tr>
<tr>
  <th>Allowed days:</th>
  <td>{{chosenBoat.allowedDays}}</td>
</tr>
</table>
</div>