
<h3>Showing all the operational boats across India</h3>
<div [ngClass]="{'row':true}">
    <div [ngClass]="{'col-md-5':true,'col-md-offset-2':true}">
        <table [ngClass]="{'table':true,'table-striped':true,
'table-responsive':true,'bordering':true,'bordering-side':true}">

      <thead>
          <tr>
              <th>Boat Type</th>
              <th>Location</th>
              <th>Base Price</th>
              <th>Booking starts from</th>

          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let boat of boatData; let i='index'" (click)="setClickedRow(i)"[ngClass]="{'rowSelect':i==selectedRow}">
              <td>{{boat.boatType}}</td>
              <td>{{boat.location}}</td>
              <td>{{boat.basePrice}}</td>
              <td>{{boat.bookingStart}}</td>
              <td>
                  <button type="button" class="btn btn-primary"(click)="showBoat(boat)">Show details</button>
              </td>
          </tr>
      </tbody>
  </table>
  <!-- <div>
      <button type="button" (click)="changeStyle1()">ChangeColor1</button>
  </div>
  <div>
    <button type="button" (click)="changeStyle2()">ChangeColor2</button>
</div> -->

</div>
<!-- <br>
 The div showing the boats details should be coded below. Make necessary modification  -->
<!-- <div *ngIf="show" [ngclass]="myclass"> 
<div *ngIf="show" [ngClass]="{'styleclass1':flag,'styleclass2':!flag}">
<div *ngIf="show" [ngStyle]="{'background-color':g,'color':b}">
  <h3>The details of Boat: {{displayBoat.boatId}}</h3>
  <table> -->
        <!-- <div [ngClass]="{'col-md-4':true}" *ngIf="show">
                <h3>The details of Boat: {{displayBoat.boatId}}</h3>
                <table [ngClass]="{'table':true,'table-striped':true,
                'table-responsive':true,'bordering':true,'bordering-side':true}">
        
      <tr>
          <th>Boat Type:</th>
          <td>{{displayBoat.boatType}}</td>
      </tr>
      <tr>
          <th>Location:</th>
          <td>{{displayBoat.location}}</td>
      </tr>
      <tr>
          <th>Description:</th>
          <td>{{displayBoat.description}}</td>
      </tr>
      <tr>
          <th>Base Price:</th>
          <td>{{displayBoat.basePrice}}</td>
      </tr>
      <tr>
          <th>Discount:</th>
          <td>{{displayBoat.discount}}</td>
      </tr>
      <tr>
          <th>Booking starts from:</th>
          <td>{{displayBoat.bookingStart}}</td>
      </tr>
      <tr>
          <th>Allowed days:</th>
          <td>{{displayBoat.allowedDays}}</td>
      </tr>
  </table>
</div> -->
<boat-details [chosenBoat]="displayBoat"></boat-details>
</div>
